이마트 로그인
https://store.emart.com/login/login.do?refreshYn=Y

id: walkwith
pw: #btl2**3sg@


단골점포/포인트/영수증정보
https://store.emart.com/myemart/main.do


// 영수증 띄우는 함수
function openJornalView(posStrCode, bizDate, posNo, tranNo, totSaleAmt){
        $('#posStrCode').val(posStrCode);
        $('#bizDate').val(bizDate);
        $('#posNo').val(posNo);
        $('#tranNo').val(tranNo);
        $('#totSaleAmt').val(totSaleAmt);
        window.open("", "jornalView", "width=400,height=745,scrollbars=yes");
        $('#fView').submit();
    }

// 영수증 띄우기용 폼
<form id="fView" name="fview" action="/myemart/jornalView.do" method="post" target="jornalView">
    <input type="hidden" id="posStrCode" name="posStrCode">
    <input type="hidden" id="bizDate" name="bizDate">
    <input type="hidden" id="posNo" name="posNo">
    <input type="hidden" id="tranNo" name="tranNo">
    <input type="hidden" id="totSaleAmt" name="totSaleAmt">
    <input type="hidden" id="jornalSys" name="jornalSys">
</form>




// 영수증 테이블
<div class="myinfobox-body myreceipt">
  <div class="board-list">
    <table border="1" >
    <caption>영수증 보관함 테이블 (이 표는 영수증 보관함에 대한 리스트로 거래번호, 구매일, 방문점포, 가격에 대한 내용을 포함하고 있습니다.) </caption>
    <colgroup><col style="width:23%;" /><col style="width:23%;" /><col /><col style="width:25%;" /></colgroup>
    <thead>
      <tr>
        <th scope="col">거래번호</th>
        <th scope="col">구매일</th>
        <th scope="col">방문점포</th>
        <th scope="col">가격</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4">총합계 <strong>738,380원</strong></td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td><a href="javascript:openJornalView('3002', '2023-01-23', '1009', '9916', '327540');" class="link" title="새창열림">9916</a></td>
        <td>2023-01-23</td>
        <td>트레이더스 홀세일 클럽 하남점</td>
        <td>327,540원</td>
      </tr>
      <tr>
        <td><a href="javascript:openJornalView('7300', '2023-01-21', '0001', '7546', '43060');" class="link" title="새창열림">7546</a></td>
        <td>2023-01-21</td>
        <td>이마트 명일점</td>
        <td>43,060원</td>
      </tr>
      <tr>
        <td><a href="javascript:openJornalView('7300', '2023-01-14', '0005', '3300', '154810');" class="link" title="새창열림">3300</a></td>
        <td>2023-01-14</td>
        <td>이마트 명일점</td>
        <td>154,810원</td>
      </tr>
      <tr>
        <td><a href="javascript:openJornalView('3002', '2023-01-12', '1010', '4766', '212970');" class="link" title="새창열림">4766</a></td>
        <td>2023-01-12</td>
        <td>트레이더스 홀세일 클럽 하남점</td>
        <td>212,970원</td>
      </tr>
    </tbody>
    </table>
  </div>
</div>


// 실제 영수증 데이터 url
https://store.emart.com/myemart/jornalView.do
?posStrCode
&bizDate
&posNo
&tranNo
&totSaleAmt
&jornalSys

// 예시
https://store.emart.com/myemart/jornalView.do?posStrCode=3002&bizDate=2023-01-12&posNo=1010&tranNo=4766&&totSaleAmt=212970&jornalSys=

// 얻어진 결과
<div class="receipt_desc">
				<pre>트레이더스 홀세일 클럽 하남점
206-86-50913 강희석 (031)8069-1234
경기도 하남시 미사대로 750
 
영수증 미지참시 교환/환불 불가
※ 정상상품에 한함, 30일 이내(신선 7일)
교환/환불 구매점에서 가능(결제카드지참)
 
[구 매]2023-01-12 20:29          POS:1010-4766
----------------------------------------------
   상 품 명            단  가  수량    금  액
----------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ♥엠엘비 스웨트셔츠 12   63,800   1    63,800
     2220030122123
       ♥회원 SAVE                     -10,000
 ♥수가 착즙주스 딸기      7,480   1     7,480
     8809325212806
       ♥회원 SAVE                        -600
*  소화가 잘되는우유       6,480   1     6,480
     8801121038055
*  미국냉장돈목심         21,240   1    21,240
     2363280212464
*  연어(횟감)             20,770   1    20,770
     1296440207794
                                              
*  백오이 7입(봉)          7,980   1     7,980
     2500000007811
*  동물복지닭다리살1.4k   22,980   1    22,980
     8801492376930
 ♥일리 미디엄로스트      11,980   1    11,980
     8003753900520
       ♥회원 SAVE                      -2,000
*♥동물복지 백색유정란    17,480   1    17,480
     8801496109718
       ♥회원 SAVE                      -2,500
*♥레인보우 파프리카(팩   10,980   1    10,980
     2500000337833
       ♥회원 SAVE                      -2,000
                                              
   시아스 모둠일품잡채    12,980   1    12,980
     8809750472417
   요플레 플레인화이트     5,480   1     5,480
     8801104301213
 ♥더킹 랍스터맛 840g      9,780   1     9,780
     8801047511090
       ♥회원 SAVE                      -1,300
   삼립 오트밀 깜빠뉴 5    7,980   1     7,980
     8801068398465
*  무농약 셀러리 (봉)      3,980   1     3,980
     2500000320309
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                              
               총 품목 수량                 15
            (*)면 세  물 품            107,390
               과 세  물 품             95,982
               부   가   세              9,598
               합        계            212,970
결 제 대 상 금 액                      212,970
----------------------------------------------
0010 KB국민            55704200**904*/30026554
카드결제(IC)                  일시불 / 212,970
----------------------------------------------
              [신세계포인트 적립]
김*웅 고객님의 포인트 현황입니다.
금회발생포인트          9350**969*A        212
누계(가용)포인트               588(       339)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------------
                [TR CASH 적립]
금회발생TR CASH                          2,130
누계(가용)TR CASH             2,130        (0)
*상세내역은 이마트앱에서 확인하세요.
*상품별 TR CASH 추가적립은 다음날 조회가
 가능합니다.
----------------------------------------------
멤버십                                 121,500
♥회원 SAVE                            -18,400
----------------------------------------------
총 할인액 : 18,400 원
----------------------------------------------
캐셔:410227 전OO                          3002
20230112101047660021297054
 
 
</pre>
			</div>